// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.

$body-font-family: 'Open Sans', 'Lato', 'Roboto', sans-serif

$topbar-title-weight: 900
$topbar-title-font-size: 22px

$topbar-height: 65px
$topbar-link-weight: 300
$topbar-link-font-size: 16px

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
@import 'foundation'
@import 'main'
