// Layout
.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 0.9375rem

  .title-area .name a
    padding: 0 0.9375rem 0 0

.row
  max-width: 1200px

// Typography
body
  font-family: $body-font-family
  font-size: 14px

h1, h2, h3, h4
  font-weight: 900

h5, h6
  font-family: $alt-font-family
  font-weight: 600

p
  font-family: $alt-font-family

// Navigation
.main-nav
  position: absolute
  text-align: center
  top: 0
  width: 100%

  a
    border-bottom: 3px solid transparent
    color: #fff
    display: inline-block
    font-size: 14px
    letter-spacing: 1px
    margin: 25px
    padding: 0 0 8px
    text-transform: uppercase
    transition: 0.2s all

    &:hover
      border-bottom: 3px solid #fff

.top-bar
  section
    a
      color: #fff

// Footer
.footer
  background: #c32f34
  color: #fff
  padding: 45px 0
  text-align: center

// TODO: Remove this once there is content here
.footer-fixed .footer
  bottom: 0
  left: 0
  position: fixed
  right: 0

// Forms
form
  .field_with_errors
    input
      margin-bottom: 0

// Devise views
.devise-container
  margin-top: 50px

// Hero
$hero-padding: 150px

.hero
  background: image-url('background.jpg')
  background-size: cover
  color: #fff
  padding: $hero-padding 0 ($hero-padding + 75px)
  vetical-align: middle
  text-align: center

  .content
    margin: 0 auto
    max-width: 900px

  img
    margin-bottom: 30px
    max-width: 300px

  h1, p
    color: #fff

  h1
    font-weight: 900
    margin-bottom: 65px

  p
    font-family: $body-font-family
    font-size: 24px
    font-weight: 600
    letter-spacing: 2px
    opacity: 0.8

.workshops
  margin: 30px 0 0
  text-align: center

  h3
    margin: 30px 0 10px

  h4
    font-size: 16px
    font-weight: 700
    margin: 0 0 45px

  p
    color: #777
    margin-bottom: 25px

// Instructors
.instructors
  background: #353740
  color: #fff
  padding: 40px 0 20px

  h2
    margin-bottom: 50px

  h2, h3
    color: #fff

  p
    font-family: $body-font-family

  a
    color: #fff
    text-decoration: underline

// Testimonials
.testimonials
  margin: 0 0 45px

  h2
    margin: 30px 0 60px

  blockquote
    background: #f4f4f4
    border: none
    padding: 15px
    position: relative

    p
      font-size: 13px
      font-style: italic

    cite
      display: block
      font-size: 18px
      font-style: normal
      font-weight: bold
      line-height: 1em

      &:before
        content: ''

    .title
      color: #999
      font-size: 12px

    &:before
      border: 10px solid transparent
      border-top: 10px solid #f4f4f4
      bottom: -20px
      content: ' '
      margin-left: -10px
      left: 50%
      position: absolute

  .avatar
    display: block
    margin: 0 auto 30px

// Avatars
.avatar
  border-radius: 500px

  &.small
    height: 80px
    width: 80px
